<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>IDWPapp</Name>
    <ProjectGuid>abd9d08f-912c-42ab-a1fc-3366c3a7b989</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>IDWPapp</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>IDWPapp</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="Script1.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="vagrant-lamp-stack\" />
    <Folder Include="vagrant-lamp-stack\.vagrant\" />
    <Folder Include="vagrant-lamp-stack\.vagrant\machines\" />
    <Folder Include="vagrant-lamp-stack\.vagrant\machines\default\" />
    <Folder Include="vagrant-lamp-stack\.vagrant\machines\default\virtualbox\" />
    <Folder Include="vagrant-lamp-stack\myproject\" />
    <Folder Include="vagrant-lamp-stack\myproject\webapps\" />
    <Folder Include="vccw-2.19.0\" />
    <Folder Include="vccw-2.19.0\provision\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\apache2\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\apache2\attributes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\apache2\definitions\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\apache2\files\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\tests\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\tests\minitest\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\tests\minitest\support\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\apache2\templates\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\build-essential\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\build-essential\attributes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\build-essential\recipes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\mysql\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\mysql\attributes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\mysql\libraries\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\mysql\recipes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\mysql\templates\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\mysql\templates\default\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\mysql\templates\windows\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\openssl\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\openssl\libraries\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\openssl\recipes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\php\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\php\attributes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\php\libraries\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\php\providers\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\php\recipes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\php\resources\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\php\templates\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\php\templates\centos\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\php\templates\debian\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\php\templates\default\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\php\templates\redhat\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\php\templates\ubuntu\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\rbenv\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\rbenv\attributes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\rbenv\libraries\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\rbenv\providers\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\rbenv\recipes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\rbenv\resources\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\rbenv\templates\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\rbenv\templates\default\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\rbenv\test\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\rbenv\test\integration\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\rbenv\test\integration\system_ruby\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\rbenv\test\integration\system_ruby\bats\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\fixtures\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\fixtures\recipes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\providers\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\resources\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\ruby_build\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\ruby_build\attributes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\ruby_build\libraries\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\ruby_build\providers\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\ruby_build\recipes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\ruby_build\resources\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\cookbooks\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\cookbooks\alltherubies\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\cookbooks\alltherubies\recipes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\integration\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\integration\alltherubies\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\integration\alltherubies\bats\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\integration\installation\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\integration\installation\bats\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\xml\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\xml\attributes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\xml\recipes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\yum\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\yum\attributes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\yum\files\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\yum\files\default\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\yum\files\default\tests\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\yum\files\default\tests\minitest\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\yum\files\default\tests\minitest\support\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\yum\providers\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\yum\recipes\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\yum\resources\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\yum\templates\" />
    <Folder Include="vccw-2.19.0\provision\cookbooks\yum\templates\default\" />
    <Folder Include="vccw-2.19.0\provision\site-cookbooks\" />
    <Folder Include="vccw-2.19.0\provision\site-cookbooks\vccw\" />
    <Folder Include="vccw-2.19.0\provision\site-cookbooks\vccw\attributes\" />
    <Folder Include="vccw-2.19.0\provision\site-cookbooks\vccw\recipes\" />
    <Folder Include="vccw-2.19.0\provision\site-cookbooks\vccw\templates\" />
    <Folder Include="vccw-2.19.0\provision\site-cookbooks\vccw\templates\default\" />
    <Folder Include="vccw-2.19.0\provision\site-cookbooks\wpcli\" />
    <Folder Include="vccw-2.19.0\provision\site-cookbooks\wpcli\attributes\" />
    <Folder Include="vccw-2.19.0\provision\site-cookbooks\wpcli\recipes\" />
    <Folder Include="vccw-2.19.0\provision\site-cookbooks\wpcli\templates\" />
    <Folder Include="vccw-2.19.0\provision\site-cookbooks\wpcli\templates\default\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="vagrant-lamp-stack\.vagrant\machines\default\virtualbox\action_provision" />
    <Content Include="vagrant-lamp-stack\.vagrant\machines\default\virtualbox\action_set_name" />
    <Content Include="vagrant-lamp-stack\.vagrant\machines\default\virtualbox\creator_uid" />
    <Content Include="vagrant-lamp-stack\.vagrant\machines\default\virtualbox\id" />
    <Content Include="vagrant-lamp-stack\.vagrant\machines\default\virtualbox\index_uuid" />
    <Content Include="vagrant-lamp-stack\.vagrant\machines\default\virtualbox\private_key" />
    <Content Include="vagrant-lamp-stack\.vagrant\machines\default\virtualbox\synced_folders" />
    <Content Include="vagrant-lamp-stack\bootstrap.sh" />
    <Content Include="vagrant-lamp-stack\index.html" />
    <Content Include="vagrant-lamp-stack\myproject\index.html" />
    <Content Include="vagrant-lamp-stack\README.md" />
    <Content Include="vagrant-lamp-stack\Vagrantfile" />
    <Content Include="vccw-2.19.0\.gitignore" />
    <Content Include="vccw-2.19.0\LICENSE" />
    <Content Include="vccw-2.19.0\provision\cookbooks\.gitkeep" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\.gitignore" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\attributes\default.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\attributes\mod_auth_cas.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\attributes\mod_auth_openid.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\attributes\mod_ssl.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\CHANGELOG.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\CONTRIBUTING.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\definitions\apache_conf.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\definitions\apache_module.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\definitions\apache_site.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\definitions\web_app.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\apache2_module_conf_generate.pl" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\tests\minitest\default_test.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\tests\minitest\god_monitor_test.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\tests\minitest\mod_apreq2_test.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\tests\minitest\mod_auth_cas_test.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\tests\minitest\mod_auth_openid_test.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\tests\minitest\mod_cgi_test.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\tests\minitest\mod_dav_svn_test.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\tests\minitest\mod_fastcgi.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\tests\minitest\mod_include_test.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\tests\minitest\mod_perl_test.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\tests\minitest\mod_php5_test.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\tests\minitest\mod_python_test.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\tests\minitest\mod_ssl_test.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\files\default\tests\minitest\support\helpers.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\Gemfile" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\LICENSE" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\metadata.json" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\metadata.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\README.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\default.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\god_monitor.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\iptables.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\logrotate.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_actions.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_alias.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_apreq2.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_authnz_ldap.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_authn_file.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_authz_default.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_authz_groupfile.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_authz_host.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_authz_user.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_auth_basic.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_auth_cas.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_auth_digest.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_auth_openid.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_autoindex.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_cgi.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_dav.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_dav_fs.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_dav_svn.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_deflate.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_dir.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_env.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_expires.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_fastcgi.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_fcgid.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_filter.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_headers.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_include.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_ldap.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_logio.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_log_config.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_mime.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_negotiation.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_perl.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_php5.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_proxy.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_proxy_ajp.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_proxy_balancer.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_proxy_connect.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_proxy_http.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_python.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_rewrite.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_setenvif.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_ssl.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_status.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_wsgi.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\recipes\mod_xsendfile.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\a2dismod.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\a2dissite.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\a2enmod.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\a2ensite.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\apache2.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\apache2.god.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\charset.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\default-site.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\etc-sysconfig-httpd.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\alias.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\authopenid.load.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\auth_cas.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\auth_cas.load.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\autoindex.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\deflate.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\dir.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\fastcgi.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\fcgid.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\include.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\include.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\mime.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\negotiation.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\php5.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\proxy.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\README" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\setenvif.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\ssl.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\mods\status.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\ports.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\port_apache.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\security.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\apache2\templates\default\web_app.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\build-essential\attributes\default.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\build-essential\CHANGELOG.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\build-essential\metadata.json" />
    <Content Include="vccw-2.19.0\provision\cookbooks\build-essential\metadata.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\build-essential\README.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\build-essential\recipes\debian.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\build-essential\recipes\default.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\build-essential\recipes\fedora.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\build-essential\recipes\mac_os_x.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\build-essential\recipes\omnios.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\build-essential\recipes\rhel.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\build-essential\recipes\smartos.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\build-essential\recipes\solaris2.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\build-essential\recipes\suse.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\attributes\client.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\attributes\percona_repo.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\attributes\server.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\CHANGELOG.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\libraries\helpers.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\metadata.json" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\metadata.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\README.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\recipes\client.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\recipes\default.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\recipes\percona_repo.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\recipes\ruby.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\recipes\server.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\recipes\server_ec2.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\templates\default\debian.cnf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\templates\default\grants.sql.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\templates\default\my.cnf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\templates\default\mysql-server.seed.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\templates\default\port_mysql.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\mysql\templates\windows\my.cnf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\openssl\CHANGELOG.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\openssl\libraries\secure_password.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\openssl\metadata.json" />
    <Content Include="vccw-2.19.0\provision\cookbooks\openssl\metadata.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\openssl\README.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\openssl\recipes\default.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\attributes\default.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\CHANGELOG.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\libraries\helpers.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\metadata.json" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\metadata.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\providers\pear.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\providers\pear_channel.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\README.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\recipes\default.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\recipes\module_apc.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\recipes\module_curl.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\recipes\module_fpdf.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\recipes\module_gd.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\recipes\module_ldap.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\recipes\module_memcache.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\recipes\module_mysql.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\recipes\module_pgsql.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\recipes\module_sqlite3.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\recipes\package.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\recipes\source.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\resources\pear.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\resources\pear_channel.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\templates\centos\php.ini.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\templates\debian\php.ini.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\templates\default\extension.ini.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\templates\default\php.ini.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\templates\redhat\php.ini.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\php\templates\ubuntu\php.ini.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\.kitchen.yml" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\.rspec" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\.travis.yml" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\attributes\default.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\Berksfile" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\CHANGELOG.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\Gemfile" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\Guardfile" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\libraries\chef_provider_package_rbenvrubygems.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\libraries\chef_rbenv_mixin.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\libraries\chef_rbenv_recipe_helpers.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\libraries\chef_rbenv_script_helpers.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\libraries\matchers.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\metadata.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\providers\global.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\providers\plugin.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\providers\rehash.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\providers\ruby.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\providers\script.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\Rakefile" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\README.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\recipes\default.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\recipes\system.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\recipes\system_install.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\recipes\user.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\recipes\user_install.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\recipes\vagrant.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\resources\gem.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\resources\global.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\resources\plugin.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\resources\rehash.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\resources\ruby.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\resources\script.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\templates\default\rbenv.sh.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\integration\system_ruby\bats\global_ruby.bats" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\integration\system_ruby\bats\installation.bats" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\integration\system_ruby\bats\plugins.bats" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\integration\system_ruby\bats\ruby_envvars.bats" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\fixtures\metadata.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\fixtures\recipes\rbenv_global_defaults.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\fixtures\recipes\rbenv_global_full.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\fixtures\recipes\rbenv_plugin_defaults.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\fixtures\recipes\rbenv_plugin_full.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\fixtures\recipes\rbenv_rehash_defaults.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\fixtures\recipes\rbenv_rehash_full.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\fixtures\recipes\rbenv_script_defaults.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\fixtures\recipes\rbenv_script_full.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\providers\global_spec.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\providers\plugin_spec.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\providers\rehash_spec.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\providers\script_spec.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\resources\gem_spec.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\resources\global_spec.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\resources\plugin_spec.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\resources\rehash_spec.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\resources\ruby_spec.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\resources\script_spec.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\rbenv\test\unit\spec_helper.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\.kitchen.yml" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\.travis.yml" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\attributes\default.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\Berksfile" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\CHANGELOG.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\chefignore" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\Gemfile" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\libraries\ruby_build_recipe_helpers.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\metadata.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\providers\ruby.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\Rakefile" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\README.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\recipes\default.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\resources\ruby.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\cookbooks\alltherubies\metadata.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\cookbooks\alltherubies\recipes\default.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\integration\alltherubies\bats\verify_1.8.7.bats" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\integration\alltherubies\bats\verify_1.9.2.bats" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\integration\alltherubies\bats\verify_1.9.3.bats" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\integration\alltherubies\bats\verify_2.0.0.bats" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\integration\alltherubies\bats\verify_jruby.bats" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\integration\alltherubies\bats\verify_rbx.bats" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\integration\alltherubies\bats\verify_ree.bats" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\integration\alltherubies\bats\_verify_tests.bash" />
    <Content Include="vccw-2.19.0\provision\cookbooks\ruby_build\test\integration\installation\bats\installation.bats" />
    <Content Include="vccw-2.19.0\provision\cookbooks\xml\attributes\default.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\xml\CHANGELOG.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\xml\CONTRIBUTING" />
    <Content Include="vccw-2.19.0\provision\cookbooks\xml\LICENSE" />
    <Content Include="vccw-2.19.0\provision\cookbooks\xml\metadata.json" />
    <Content Include="vccw-2.19.0\provision\cookbooks\xml\metadata.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\xml\README.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\xml\recipes\default.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\xml\recipes\ruby.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\attributes\default.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\attributes\elrepo.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\attributes\epel.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\attributes\remi.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\CHANGELOG.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\files\default\tests\minitest\default_test.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\files\default\tests\minitest\support\helpers.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\files\default\tests\minitest\test_test.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\metadata.json" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\metadata.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\providers\key.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\providers\repository.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\README.md" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\recipes\default.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\recipes\elrepo.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\recipes\epel.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\recipes\ius.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\recipes\remi.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\recipes\repoforge.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\recipes\test.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\recipes\yum.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\resources\key.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\resources\repository.rb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\templates\default\repo.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\templates\default\yum-rhel5.conf.erb" />
    <Content Include="vccw-2.19.0\provision\cookbooks\yum\templates\default\yum-rhel6.conf.erb" />
    <Content Include="vccw-2.19.0\provision\default.yml" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\vccw\attributes\default.rb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\vccw\metadata.rb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\vccw\recipes\default.rb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\vccw\recipes\phpenv.rb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\vccw\templates\default\defaults.json.erb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\vccw\templates\default\default_configure_options.erb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\vccw\templates\default\motd.erb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\vccw\templates\default\Movefile.erb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\vccw\templates\default\phpenv.sh.erb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\vccw\templates\default\sudoers.erb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\vccw\templates\default\vccw.ini.erb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\vccw\templates\default\wp-test-install.sh.erb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\wpcli\attributes\default.rb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\wpcli\metadata.rb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\wpcli\recipes\default.rb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\wpcli\recipes\install.rb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\wpcli\templates\default\config.yml.erb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\wpcli\templates\default\editorconfig.erb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\wpcli\templates\default\gitignore.erb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\wpcli\templates\default\grants.sql.erb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\wpcli\templates\default\index.php.erb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\wpcli\templates\default\multisite.htaccess.erb" />
    <Content Include="vccw-2.19.0\provision\site-cookbooks\wpcli\templates\default\wordpress.conf.erb" />
    <Content Include="vccw-2.19.0\README.md" />
    <Content Include="vccw-2.19.0\Vagrantfile" />
    <Content Include="VCCW-2~1.0\.gitignore" />
    <Content Include="VCCW-2~1.0\LICENSE" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\.gitkeep" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\.gitignore" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\ATTRIB~1\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\ATTRIB~1\mod_auth_cas.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\ATTRIB~1\mod_auth_openid.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\ATTRIB~1\mod_ssl.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\CHANGELOG.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\CONTRIBUTING.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\DEFINI~1\apache_conf.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\DEFINI~1\apache_module.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\DEFINI~1\apache_site.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\DEFINI~1\web_app.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\files\default\apache2_module_conf_generate.pl" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\files\default\tests\minitest\default_test.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\files\default\tests\minitest\god_monitor_test.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\files\default\tests\minitest\mod_apreq2_test.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\files\default\tests\minitest\mod_auth_cas_test.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\files\default\tests\minitest\mod_auth_openid_test.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\files\default\tests\minitest\mod_cgi_test.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\files\default\tests\minitest\mod_dav_svn_test.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\files\default\tests\minitest\mod_fastcgi.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\files\default\tests\minitest\mod_include_test.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\files\default\tests\minitest\mod_perl_test.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\files\default\tests\minitest\mod_php5_test.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\files\default\tests\minitest\mod_python_test.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\files\default\tests\minitest\mod_ssl_test.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\files\default\tests\minitest\support\helpers.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\Gemfile" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\LICENSE" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\metadata.json" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\metadata.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\README.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\god_monitor.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\iptables.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\logrotate.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_actions.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_alias.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_apreq2.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_authnz_ldap.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_authn_file.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_authz_default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_authz_groupfile.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_authz_host.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_authz_user.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_auth_basic.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_auth_cas.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_auth_digest.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_auth_openid.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_autoindex.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_cgi.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_dav.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_dav_fs.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_dav_svn.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_deflate.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_dir.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_env.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_expires.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_fastcgi.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_fcgid.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_filter.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_headers.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_include.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_ldap.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_logio.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_log_config.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_mime.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_negotiation.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_perl.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_php5.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_proxy.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_proxy_ajp.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_proxy_balancer.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_proxy_connect.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_proxy_http.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_python.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_rewrite.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_setenvif.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_ssl.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_status.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_wsgi.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\recipes\mod_xsendfile.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\a2dismod.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\a2dissite.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\a2enmod.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\a2ensite.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\apache2.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\apache2.god.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\charset.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\default-site.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\etc-sysconfig-httpd.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\alias.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\authopenid.load.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\auth_cas.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\auth_cas.load.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\autoindex.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\deflate.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\dir.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\fastcgi.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\fcgid.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\include.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\include.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\mime.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\negotiation.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\php5.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\proxy.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\README" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\setenvif.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\ssl.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\mods\status.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\ports.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\port_apache.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\security.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\apache2\TEMPLA~1\default\web_app.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\BUILD-~1\ATTRIB~1\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\BUILD-~1\CHANGELOG.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\BUILD-~1\metadata.json" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\BUILD-~1\metadata.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\BUILD-~1\README.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\BUILD-~1\recipes\debian.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\BUILD-~1\recipes\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\BUILD-~1\recipes\fedora.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\BUILD-~1\recipes\mac_os_x.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\BUILD-~1\recipes\omnios.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\BUILD-~1\recipes\rhel.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\BUILD-~1\recipes\smartos.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\BUILD-~1\recipes\solaris2.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\BUILD-~1\recipes\suse.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\ATTRIB~1\client.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\ATTRIB~1\percona_repo.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\ATTRIB~1\server.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\CHANGELOG.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\LIBRAR~1\helpers.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\metadata.json" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\metadata.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\README.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\recipes\client.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\recipes\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\recipes\percona_repo.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\recipes\ruby.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\recipes\server.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\recipes\server_ec2.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\TEMPLA~1\default\debian.cnf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\TEMPLA~1\default\grants.sql.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\TEMPLA~1\default\my.cnf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\TEMPLA~1\default\mysql-server.seed.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\TEMPLA~1\default\port_mysql.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\mysql\TEMPLA~1\windows\my.cnf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\openssl\CHANGELOG.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\openssl\LIBRAR~1\secure_password.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\openssl\metadata.json" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\openssl\metadata.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\openssl\README.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\CHANGELOG.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\LIBRAR~1\helpers.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\metadata.json" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\metadata.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\PROVID~1\pear.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\PROVID~1\pear_channel.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\README.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\recipes\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\recipes\module_apc.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\recipes\module_curl.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\recipes\module_fpdf.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\recipes\module_gd.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\recipes\module_ldap.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\recipes\module_memcache.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\recipes\module_mysql.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\recipes\module_pgsql.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\recipes\module_sqlite3.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\recipes\package.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\recipes\source.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\RESOUR~1\pear.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\RESOUR~1\pear_channel.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\TEMPLA~1\centos\php.ini.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\TEMPLA~1\debian\php.ini.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\TEMPLA~1\default\extension.ini.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\TEMPLA~1\default\php.ini.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\TEMPLA~1\redhat\php.ini.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\php\TEMPLA~1\ubuntu\php.ini.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\.kitchen.yml" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\.rspec" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\.travis.yml" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\ATTRIB~1\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\Berksfile" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\CHANGELOG.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\Gemfile" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\Guardfile" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\LIBRAR~1\chef_provider_package_rbenvrubygems.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\LIBRAR~1\chef_rbenv_mixin.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\LIBRAR~1\chef_rbenv_recipe_helpers.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\LIBRAR~1\chef_rbenv_script_helpers.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\LIBRAR~1\matchers.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\metadata.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\PROVID~1\global.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\PROVID~1\plugin.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\PROVID~1\rehash.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\PROVID~1\ruby.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\PROVID~1\script.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\Rakefile" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\README.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\recipes\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\recipes\system.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\recipes\system_install.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\recipes\user.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\recipes\user_install.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\recipes\vagrant.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\RESOUR~1\gem.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\RESOUR~1\global.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\RESOUR~1\plugin.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\RESOUR~1\rehash.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\RESOUR~1\ruby.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\RESOUR~1\script.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\TEMPLA~1\default\rbenv.sh.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\INTEGR~1\SYSTEM~1\bats\global_ruby.bats" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\INTEGR~1\SYSTEM~1\bats\installation.bats" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\INTEGR~1\SYSTEM~1\bats\plugins.bats" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\INTEGR~1\SYSTEM~1\bats\ruby_envvars.bats" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\fixtures\metadata.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\fixtures\recipes\rbenv_global_defaults.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\fixtures\recipes\rbenv_global_full.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\fixtures\recipes\rbenv_plugin_defaults.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\fixtures\recipes\rbenv_plugin_full.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\fixtures\recipes\rbenv_rehash_defaults.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\fixtures\recipes\rbenv_rehash_full.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\fixtures\recipes\rbenv_script_defaults.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\fixtures\recipes\rbenv_script_full.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\PROVID~1\global_spec.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\PROVID~1\plugin_spec.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\PROVID~1\rehash_spec.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\PROVID~1\script_spec.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\RESOUR~1\gem_spec.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\RESOUR~1\global_spec.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\RESOUR~1\plugin_spec.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\RESOUR~1\rehash_spec.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\RESOUR~1\ruby_spec.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\RESOUR~1\script_spec.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\rbenv\test\unit\spec_helper.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\.kitchen.yml" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\.travis.yml" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\ATTRIB~1\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\Berksfile" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\CHANGELOG.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\chefignore" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\Gemfile" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\LIBRAR~1\ruby_build_recipe_helpers.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\metadata.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\PROVID~1\ruby.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\Rakefile" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\README.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\recipes\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\RESOUR~1\ruby.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\test\COOKBO~1\ALLTHE~1\metadata.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\test\COOKBO~1\ALLTHE~1\recipes\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\test\INTEGR~1\ALLTHE~1\bats\verify_1.8.7.bats" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\test\INTEGR~1\ALLTHE~1\bats\verify_1.9.2.bats" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\test\INTEGR~1\ALLTHE~1\bats\verify_1.9.3.bats" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\test\INTEGR~1\ALLTHE~1\bats\verify_2.0.0.bats" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\test\INTEGR~1\ALLTHE~1\bats\verify_jruby.bats" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\test\INTEGR~1\ALLTHE~1\bats\verify_rbx.bats" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\test\INTEGR~1\ALLTHE~1\bats\verify_ree.bats" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\test\INTEGR~1\ALLTHE~1\bats\_verify_tests.bash" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\RUBY_B~1\test\INTEGR~1\INSTAL~1\bats\installation.bats" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\xml\ATTRIB~1\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\xml\CHANGELOG.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\xml\CONTRIBUTING" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\xml\LICENSE" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\xml\metadata.json" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\xml\metadata.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\xml\README.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\xml\recipes\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\xml\recipes\ruby.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\ATTRIB~1\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\ATTRIB~1\elrepo.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\ATTRIB~1\epel.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\ATTRIB~1\remi.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\CHANGELOG.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\files\default\tests\minitest\support\helpers.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\files\default\tests\minitest\test_test.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\metadata.json" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\metadata.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\PROVID~1\key.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\PROVID~1\repository.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\README.md" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\recipes\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\recipes\elrepo.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\recipes\epel.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\recipes\ius.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\recipes\remi.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\recipes\repoforge.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\recipes\test.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\recipes\yum.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\RESOUR~1\key.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\RESOUR~1\repository.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\TEMPLA~1\default\repo.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\TEMPLA~1\default\yum-rhel5.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\COOKBO~1\yum\TEMPLA~1\default\yum-rhel6.conf.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\default.yml" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\vccw\ATTRIB~1\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\vccw\metadata.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\vccw\recipes\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\vccw\recipes\phpenv.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\vccw\TEMPLA~1\default\defaults.json.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\vccw\TEMPLA~1\default\default_configure_options.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\vccw\TEMPLA~1\default\motd.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\vccw\TEMPLA~1\default\Movefile.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\vccw\TEMPLA~1\default\phpenv.sh.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\vccw\TEMPLA~1\default\sudoers.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\vccw\TEMPLA~1\default\vccw.ini.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\vccw\TEMPLA~1\default\wp-test-install.sh.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\wpcli\ATTRIB~1\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\wpcli\metadata.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\wpcli\recipes\default.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\wpcli\recipes\install.rb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\wpcli\TEMPLA~1\default\config.yml.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\wpcli\TEMPLA~1\default\editorconfig.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\wpcli\TEMPLA~1\default\gitignore.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\wpcli\TEMPLA~1\default\grants.sql.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\wpcli\TEMPLA~1\default\index.php.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\wpcli\TEMPLA~1\default\multisite.htaccess.erb" />
    <Content Include="VCCW-2~1.0\PROVIS~1\SITE-C~1\wpcli\TEMPLA~1\default\wordpress.conf.erb" />
    <Content Include="VCCW-2~1.0\README.md" />
    <Content Include="VCCW-2~1.0\Vagrantfile" />
  </ItemGroup>
</Project>